ea4bc82a6ad023ab7ee23ee620429895
::res://::1753989381
README.md::TextFile/TextFile::-1::1746975390::0::1::::<><><>0<>0<><>::
::res://assets/::1748679880
armor.png::CompressedTexture2D/CompressedTexture2D::2148522491005786747::1748679820::1748679880::1::::<><><>0<>0<>b2746296eb5e6469aa459d921ed4896d<>res://.godot/imported/armor.png-7969b140c50e154aedeaeb60a071ac9b.ctex::
bullet.png::CompressedTexture2D/CompressedTexture2D::8650197412430341190::1746975390::1746975390::1::::<><><>0<>0<>f4219d1e84cbf536c10bfc9f4529b2cd<>res://.godot/imported/bullet.png-c68d06721d4ad8b0013707b0a51654af.ctex::
enemy1.png::CompressedTexture2D/CompressedTexture2D::5915294967338723441::1746975390::1748014264::1::::<><><>0<>0<>709e1748e1823d5f34abec7ff7cc853b<>res://.godot/imported/enemy1.png-80e7833e7dadb618c6e96dc2c7230e09.ctex::
enemy2.png::CompressedTexture2D/CompressedTexture2D::4141828769882940398::1748014240::1748014258::1::::<><><>0<>0<>710248dc770047a6e1e94b9d8bb4014f<>res://.godot/imported/enemy2.png-40298ccdee36306df7910be750a1b14d.ctex::
handcuffs.png::CompressedTexture2D/CompressedTexture2D::872624686474210688::1748679820::1748679880::1::::<><><>0<>0<>961799dbec0c46fd797f24bb4e691802<>res://.godot/imported/handcuffs.png-5b70c5989ccad0f862bf5e97356ca9d1.ctex::
heart.png::CompressedTexture2D/CompressedTexture2D::4995543092330169762::1748679820::1748679880::1::::<><><>0<>0<>d039432c03c0c8553ed1145ed2fafe0b<>res://.godot/imported/heart.png-9a2fa56e49d8a002fed7c28ce07513e0.ctex::
icon.svg::CompressedTexture2D/CompressedTexture2D::1995045561847908291::1746975390::1746975390::1::::<><><>0<>0<>61608efde98189116136de52ef37b7b1<>res://.godot/imported/icon.svg-56083ea2a1f1a4f1e49773bdc6d7826c.ctex::
pistol.png::CompressedTexture2D/CompressedTexture2D::4686620746304483045::1748359534::1748359570::1::::<><><>0<>0<>97b71c65ab6e173fc1663779dc8a7ace<>res://.godot/imported/pistol.png-25ad999fb244d6e6522163977fe47a51.ctex::
skull.png::CompressedTexture2D/CompressedTexture2D::5950004323939782374::1748679820::1748679880::1::::<><><>0<>0<>42229f4f8aa0ccdc6a5cbb8589d96e13<>res://.godot/imported/skull.png-b3e3a5526e5abbe508c3491f9d549a8b.ctex::
soldier.png::CompressedTexture2D/CompressedTexture2D::4685606548333131229::1748014240::1748014289::1::::<><><>0<>0<>f5b379bd2a4c9c5fa6cb77f96da8d729<>res://.godot/imported/soldier.png-d4ce965d7194f8ab18ed5a8aff7ca2f9.ctex::
trees.png::CompressedTexture2D/CompressedTexture2D::107542685275819349::1748679820::1748679880::1::::<><><>0<>0<>8fee2c8c975ff2b9dd736289e9862978<>res://.godot/imported/trees.png-239925b3d061bf30fe051d4c6f066bb6.ctex::
::res://scenes/::1753989327
ammo_label.tscn::PackedScene::3209538702054084075::1753989327::0::1::::<><><>0<>0<><>::uid://dpdeiithn0b34::::res://scripts/ammo_label.gd
entity.tscn::PackedScene/PackedScene::7579132086937251583::1753975945::0::1::::<><><>0<>0<><>::
level.tscn::PackedScene::2760144622914495926::1753989009::0::1::::<><><>0<>0<><>::uid://bpxy1vg8l0ra8::::res://scenes/entities/player.tscn<>uid://dsqs6epptlkql::::res://scripts/systems/game_manager.gd<>uid://ggygtq45fav3::::res://scenes/weapons/pistol.tscn<>uid://bfmmuf5s3du1a::::res://scripts/camera.gd<>uid://po6tjk7l4ks0::::res://scripts/HUD.gd<>uid://moyabjaf8st1::::res://assets/handcuffs.png<>uid://cq1hx4n275rpu::::res://assets/skull.png<>uid://bsdhho2ixltl::::res://assets/trees.png
::res://scenes/components/::1753988945
health_component.tscn::PackedScene/PackedScene::1646759098427439655::1749279922::0::1::::<><><>0<>0<><>::uid://cm0ph7kfegkth::::res://scripts/components/health.gd
state_component.tscn::PackedScene::7728735718700272321::1753988945::0::1::::<><><>0<>0<><>::uid://dm3qes6ntaoj4::::res://scripts/components/state.gd
velocity_component.tscn::PackedScene/PackedScene::5851696604547012512::1749280689::0::1::::<><><>0<>0<><>::uid://bhpr3nktw04wn::::res://scripts/components/velocity.gd
weapon_component.tscn::PackedScene/PackedScene::3153803093588750676::1749291852::0::1::::<><><>0<>0<><>::uid://bbnc008hobeor::::res://scripts/components/weapon.gd
::res://scenes/entities/::1753988945
bullet.tscn::PackedScene::4938025291955857532::1753988944::0::1::::<><><>0<>0<><>::uid://cl4kq3isn1xso::::res://scripts/weapons/bullet.gd<>uid://dvihqtvtpenko::::res://assets/bullet.png
enemy.tscn::PackedScene::6306632138014160448::1753988945::0::1::::<><><>0<>0<><>::uid://3hg4vgsfhmrw::::res://scripts/entities/enemy.gd<>uid://cqjobqyr7tip2::::res://assets/enemy1.png<>uid://did4fbhdqc2iv::::res://scenes/components/state_component.tscn
player.tscn::PackedScene::3488238778849134589::1753988944::0::1::::<><><>0<>0<><>::uid://bcmapcqj0ae8i::::res://scripts/entities/player.gd<>uid://b700ixdlwljkn::::res://assets/soldier.png<>uid://xpx48ktcj0hn::::res://scenes/components/health_component.tscn<>uid://bk6yw8wnagsym::::res://scenes/components/weapon_component.tscn
::res://scenes/weapons/::1753989381
pistol.tscn::PackedScene::434988274960815502::1753989280::0::1::::<><><>0<>0<><>::uid://be1bnsmrn5p3w::::res://scripts/weapons/pistol.gd<>uid://b71h7utjfo20h::::res://assets/pistol.png<>uid://blyyvslhlw1s6::::res://scenes/ammo_label.tscn
::res://scripts/::1753989381
ammo_label.gd::GDScript::8218545443108763409::1753989309::0::1::::<>Node<><>0<>0<><>::
camera.gd::GDScript/GDScript::2762902064539555932::1748373340::0::1::::<>Camera2D<><>0<>0<><>::
HUD.gd::GDScript::1083650589615256765::1753988021::0::1::::HUD<>CanvasLayer<><>0<>0<><>::
reload.gd::GDScript::4930791187158425365::1753989376::0::1::::<>Timer<><>0<>0<><>::
::res://scripts/components/::1753980604
health.gd::GDScript/GDScript::5667641886770935621::1749290007::0::1::::Health<>Node<><>0<>0<><>::
state.gd::GDScript/GDScript::8060310360834555415::1749292748::0::1::::State<>Node<><>0<>0<><>::
velocity.gd::GDScript/GDScript::2909791145721876725::1749285426::0::1::::Velocity<>Node<><>0<>0<><>::
weapon.gd::GDScript/GDScript::2483613881366166277::1753980604::0::1::::Weapon<>Node<><>0<>0<><>::
::res://scripts/entities/::1753980685
enemy.gd::GDScript/GDScript::1980155469207154384::1753977812::0::1::::Enemy<>CharacterBody2D<><>0<>0<><>::
player.gd::GDScript/GDScript::2551597821132360490::1753980685::0::1::::Player<>CharacterBody2D<><>0<>0<><>::
::res://scripts/systems/::1753989009
game_manager.gd::GDScript::8456839780082523643::1753989009::0::1::::Game<>Node2D<><>0<>0<><>::
::res://scripts/utility/::1749239802
::res://scripts/weapons/::1753989280
bullet.gd::GDScript/GDScript::5605422828750933294::1748371919::0::1::::Bullet<>Area2D<><>0<>0<><>::
pistol.gd::GDScript::2720934776913242474::1753989280::0::1::::Pistol<>Area2D<><>0<>0<><>::
