ea4bc82a6ad023ab7ee23ee620429895
::res://::1746959100
bullet.gd::GDScript::5605422828750933294::1746959054::0::1::::<>Area2D<><>0<>0<><>::
camera.gd::GDScript::2762902064539555932::1746959054::0::1::::<>Camera2D<><>0<>0<><>::
enemy.gd::GDScript::1980155469207154384::1746959054::0::1::::Enemy<>CharacterBody2D<><>0<>0<><>::
enemy_spawn_zone.gd::GDScript::3980420190923764163::1746959054::0::1::::<>Path2D<><>0<>0<><>::
gameManager.gd::GDScript::8456839780082523643::1746959054::0::1::::<>Node2D<><>0<>0<><>::
HUD.gd::GDScript::1083650589615256765::1746959054::0::1::::<>CanvasLayer<><>0<>0<><>::
player.gd::GDScript::2551597821132360490::1746959054::0::1::::Player<>CharacterBody2D<><>0<>0<><>::
README.md::TextFile::-1::1746959054::0::1::::<><><>0<>0<><>::
::res://assets/::1746959102
bullet.png::CompressedTexture2D::8650197412430341190::1746959054::1746959102::1::::<><><>0<>0<>f4219d1e84cbf536c10bfc9f4529b2cd<>res://.godot/imported/bullet.png-c68d06721d4ad8b0013707b0a51654af.ctex::
enemy.png::CompressedTexture2D::5915294967338723441::1746959054::1746959102::1::::<><><>0<>0<>e1ccfae979006d366940b8f556704240<>res://.godot/imported/enemy.png-63f114c7bb3f2105c232c34f647cbc2d.ctex::
icon.svg::CompressedTexture2D::1995045561847908291::1746959054::1746959102::1::::<><><>0<>0<>61608efde98189116136de52ef37b7b1<>res://.godot/imported/icon.svg-56083ea2a1f1a4f1e49773bdc6d7826c.ctex::
soldier.png::CompressedTexture2D::5102066826384522564::1746959054::1746959102::1::::<><><>0<>0<>07b9589ee855b7abdd104bc2a881b191<>res://.godot/imported/soldier.png-d4ce965d7194f8ab18ed5a8aff7ca2f9.ctex::
::res://scenes/::1746959054
bullet.tscn::PackedScene::4938025291955857532::1746959054::0::1::::<><><>0<>0<><>::uid://dvihqtvtpenko::::res://assets/bullet.png<>uid://cl4kq3isn1xso::::res://bullet.gd
enemy.tscn::PackedScene::6306632138014160448::1746959054::0::1::::<><><>0<>0<><>::uid://cqjobqyr7tip2::::res://assets/enemy.png<>uid://3hg4vgsfhmrw::::res://enemy.gd
level.tscn::PackedScene::2760144622914495926::1746959165::0::1::::<><><>0<>0<><>::uid://bpxy1vg8l0ra8::::res://scenes/player.tscn<>uid://dsqs6epptlkql::::res://gameManager.gd<>uid://bwye66qmvj2fv::::res://enemy_spawn_zone.gd<>uid://bfmmuf5s3du1a::::res://camera.gd<>uid://po6tjk7l4ks0::::res://HUD.gd
player.tscn::PackedScene::3488238778849134589::1746959054::0::1::::<><><>0<>0<><>::uid://bcmapcqj0ae8i::::res://player.gd<>uid://cexqkbi506y2g::::res://assets/soldier.png
::res://scripts/::0
