ea4bc82a6ad023ab7ee23ee620429895
::res://::1748369509
README.md::TextFile/TextFile::-1::1746975390::0::1::::<><><>0<>0<><>::
::res://assets/::1748359570
bullet.png::CompressedTexture2D/CompressedTexture2D::8650197412430341190::1746975390::1746975390::1::::<><><>0<>0<>f4219d1e84cbf536c10bfc9f4529b2cd<>res://.godot/imported/bullet.png-c68d06721d4ad8b0013707b0a51654af.ctex::
enemy1.png::CompressedTexture2D/CompressedTexture2D::5915294967338723441::1746975390::1748014264::1::::<><><>0<>0<>709e1748e1823d5f34abec7ff7cc853b<>res://.godot/imported/enemy1.png-80e7833e7dadb618c6e96dc2c7230e09.ctex::
enemy2.png::CompressedTexture2D/CompressedTexture2D::4141828769882940398::1748014240::1748014258::1::::<><><>0<>0<>710248dc770047a6e1e94b9d8bb4014f<>res://.godot/imported/enemy2.png-40298ccdee36306df7910be750a1b14d.ctex::
icon.svg::CompressedTexture2D/CompressedTexture2D::1995045561847908291::1746975390::1746975390::1::::<><><>0<>0<>61608efde98189116136de52ef37b7b1<>res://.godot/imported/icon.svg-56083ea2a1f1a4f1e49773bdc6d7826c.ctex::
pistol.png::CompressedTexture2D/CompressedTexture2D::4686620746304483045::1748359534::1748359570::1::::<><><>0<>0<>97b71c65ab6e173fc1663779dc8a7ace<>res://.godot/imported/pistol.png-25ad999fb244d6e6522163977fe47a51.ctex::
soldier.png::CompressedTexture2D/CompressedTexture2D::4685606548333131229::1748014240::1748014289::1::::<><><>0<>0<>f5b379bd2a4c9c5fa6cb77f96da8d729<>res://.godot/imported/soldier.png-d4ce965d7194f8ab18ed5a8aff7ca2f9.ctex::
::res://scenes/::1748361729
bullet.tscn::PackedScene::4938025291955857532::1748361729::0::1::::<><><>0<>0<><>::uid://dvihqtvtpenko::::res://assets/bullet.png<>uid://cl4kq3isn1xso::::res://scripts/bullet.gd
enemy.tscn::PackedScene::6306632138014160448::1748361729::0::1::::<><><>0<>0<><>::uid://cqjobqyr7tip2::::res://assets/enemy1.png<>uid://3hg4vgsfhmrw::::res://scripts/enemy.gd
level.tscn::PackedScene::2760144622914495926::1748361729::0::1::::<><><>0<>0<><>::uid://bpxy1vg8l0ra8::::res://scenes/player.tscn<>uid://dsqs6epptlkql::::res://scripts/gameManager.gd<>uid://ggygtq45fav3::::res://scenes/pistol.tscn<>uid://bfmmuf5s3du1a::::res://scripts/camera.gd<>uid://po6tjk7l4ks0::::res://scripts/HUD.gd
pistol.tscn::PackedScene::434988274960815502::1748361729::0::1::::<><><>0<>0<><>::uid://be1bnsmrn5p3w::::res://scripts/pistol.gd<>uid://b71h7utjfo20h::::res://assets/pistol.png
player.tscn::PackedScene::3488238778849134589::1748361729::0::1::::<><><>0<>0<><>::uid://bcmapcqj0ae8i::::res://scripts/player.gd<>uid://b700ixdlwljkn::::res://assets/soldier.png
::res://scripts/::1748361369
bullet.gd::GDScript/GDScript::5605422828750933294::1747331911::0::1::::Bullet<>Area2D<><>0<>0<><>::
camera.gd::GDScript/GDScript::2762902064539555932::1746975390::0::1::::<>Camera2D<><>0<>0<><>::
enemy.gd::GDScript::1980155469207154384::1748361178::0::1::::Enemy<>CharacterBody2D<><>0<>0<><>::
gameManager.gd::GDScript::8456839780082523643::1748361369::0::1::::Game<>Node2D<><>0<>0<><>::
HUD.gd::GDScript::1083650589615256765::1748360547::0::1::::HUD<>CanvasLayer<><>0<>0<><>::
pistol.gd::GDScript/GDScript::2720934776913242474::1748287329::0::1::::Pistol<>Area2D<><>0<>0<><>::
player.gd::GDScript/GDScript::2551597821132360490::1748015562::0::1::::Player<>CharacterBody2D<><>0<>0<><>::
